<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_arm">
   <!-- robot name parameter -->
   <xacro:arg name="name" default="ur"/>
   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
   
   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type" default="ur3e"/>
   <xacro:arg name="ur_type_2" default="ur3e"/>



   <!--right ur3 parameters -->
   <xacro:arg name="tf_prefix" default="right_" />
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <!-- ros2_control related parameters -->
   <xacro:arg name="headless_mode" default="false" />
   <xacro:arg name="right_robot_ip" default="192.168.8.195" />
   <xacro:arg name="script_filename" default=""/>
   <xacro:arg name="output_recipe_filename" default=""/>
   <xacro:arg name="input_recipe_filename" default=""/>
   <xacro:arg name="reverse_ip" default="0.0.0.0"/>
   <xacro:arg name="script_command_port" default="50014"/>
   <xacro:arg name="reverse_port" default="50011"/>
   <xacro:arg name="script_sender_port" default="50012"/>
   <xacro:arg name="trajectory_port" default="50013"/>
   <!--   tool communication related parameters-->
   <xacro:arg name="use_tool_communication" default="false" />
   <xacro:arg name="tool_voltage" default="0" />
   <xacro:arg name="tool_parity" default="0" />
   <xacro:arg name="tool_baud_rate" default="115200" />
   <xacro:arg name="tool_stop_bits" default="1" />
   <xacro:arg name="tool_rx_idle_chars" default="1.5" />
   <xacro:arg name="tool_tx_idle_chars" default="3.5" />
   <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
   <xacro:arg name="tool_tcp_port" default="54321" />

     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="fake_sensor_commands" default="false" />
   <xacro:arg name="sim_gazebo" default="false" />
   <xacro:arg name="sim_ignition" default="false" />
   <xacro:arg name="simulation_controllers" default="" />

   <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
   <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

   <!-- convert to property to use substitution in function -->
   <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>



   <!--left ur3 parameters -->
   <xacro:arg name="tf_prefix_2" default="left_" />
   <xacro:arg name="joint_limit_params_2" default="$(find ur_description)/config/$(arg ur_type_2)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params_2" default="$(find ur_description)/config/$(arg ur_type_2)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params_2" default="$(find ur_description)/config/$(arg ur_type_2)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params_2" default="$(find ur_description)/config/$(arg ur_type_2)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface_2" default=""/>
   <xacro:arg name="safety_limits_2" default="true"/>
   <xacro:arg name="safety_pos_margin_2" default="0.15"/>
   <xacro:arg name="safety_k_position_2" default="20"/>
   <!-- ros2_control related parameters -->
   <xacro:arg name="headless_mode_2" default="false" />
   <xacro:arg name="robot_ip_2" default="192.168.8.196" />
   <xacro:arg name="script_filename_2" default=""/>
   <xacro:arg name="output_recipe_filename_2" default=""/>
   <xacro:arg name="input_recipe_filename_2" default=""/>
   <xacro:arg name="reverse_ip_2" default="0.0.0.0"/>
   <xacro:arg name="script_command_port_2" default="50008"/>
   <xacro:arg name="reverse_port_2" default="50005"/>
   <xacro:arg name="script_sender_port_2" default="50006"/>
   <xacro:arg name="trajectory_port_2" default="50007"/>
   <!--   tool communication related parameters-->
   <xacro:arg name="use_tool_communication_2" default="false" />
   <xacro:arg name="tool_voltage_2" default="0" />
   <xacro:arg name="tool_parity_2" default="0" />
   <xacro:arg name="tool_baud_rate_2" default="115200" />
   <xacro:arg name="tool_stop_bits_2" default="1" />
   <xacro:arg name="tool_rx_idle_chars_2" default="1.5" />
   <xacro:arg name="tool_tx_idle_chars_2" default="3.5" />
   <xacro:arg name="tool_device_name_2" default="/tmp/ttyUR" />
   <xacro:arg name="tool_tcp_port_2" default="54321" />

     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware_2" default="false" />
   <xacro:arg name="fake_sensor_commands_2" default="false" />
   <xacro:arg name="sim_gazebo_2" default="false" />
   <xacro:arg name="sim_ignition_2" default="false" />
   <xacro:arg name="simulation_controllers_2" default="" />  

   <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
   <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

   <!-- convert to property to use substitution in function -->
   <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>



   <!-- create link fixed to the "world" -->
    <link name="world" />
  <!-- Table link -->
  <link name="table_link">
    <visual>
      <geometry>
        <box size="1.2 0.8 0.05"/> <!-- 长 x 宽 x 高 (单位：米) -->
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <box size="1.2 0.8 0.05"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="10.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

  <!-- Fix table to world -->
  <joint name="world_to_table" type="fixed">
    <parent link="world"/>
    <child link="table_link"/>
    <origin xyz="0 0 0.75" rpy="0 0 0"/> <!-- 桌面高度设为 0.75m -->
  </joint>

  <!-- Define base_right and base_left as children of table -->
  <link name="base_right"/>
  <link name="base_left"/>

  <joint name="table_to_base_right" type="fixed">
    <parent link="table_link"/>
    <child link="base_right"/>
    <origin xyz="0.3 0.25 0.125" rpy="0 -1.57 0"/> <!-- 右臂安装位置（桌面局部坐标） -->
  </joint>

  <joint name="table_to_base_left" type="fixed">
    <parent link="table_link"/>
    <child link="base_left"/>
    <origin xyz="-0.3 0.25 0.125" rpy="0 0 0"/> <!-- 左臂安装位置 -->
  </joint>


   <!--right arm -->
   <xacro:ur_robot
     name="right"
     tf_prefix="$(arg tf_prefix)"
     parent="base_right"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     use_fake_hardware="$(arg use_fake_hardware)"
     fake_sensor_commands="$(arg fake_sensor_commands)"
     sim_gazebo="$(arg sim_gazebo)"
     sim_ignition="$(arg sim_ignition)"
     headless_mode="$(arg headless_mode)"
     use_tool_communication="$(arg use_tool_communication)"
     tool_voltage="$(arg tool_voltage)"
     tool_parity="$(arg tool_parity)"
     tool_baud_rate="$(arg tool_baud_rate)"
     tool_stop_bits="$(arg tool_stop_bits)"
     tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
     tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
     tool_device_name="$(arg tool_device_name)"
     tool_tcp_port="$(arg tool_tcp_port)"
     robot_ip="$(arg right_robot_ip)"
     script_filename="$(arg script_filename)"
     output_recipe_filename="$(arg output_recipe_filename)"
     input_recipe_filename="$(arg input_recipe_filename)"
     reverse_ip="$(arg reverse_ip)"
     script_command_port="$(arg script_command_port)"
     reverse_port="$(arg reverse_port)"
     script_sender_port="$(arg script_sender_port)"
     trajectory_port="$(arg trajectory_port)"
     >
     <origin
      xyz="0 0 0"
      rpy="0 0 -1.57" />          <!-- position robot in the world -->
   </xacro:ur_robot>


   <!--left arm -->
   <xacro:ur_robot
     name="left"
     tf_prefix="$(arg tf_prefix_2)"
     parent="base_left"
     joint_limits_parameters_file="$(arg joint_limit_params_2)"
     kinematics_parameters_file="$(arg kinematics_params_2)"
     physical_parameters_file="$(arg physical_params_2)"
     visual_parameters_file="$(arg visual_params_2)"
     transmission_hw_interface="$(arg transmission_hw_interface_2)"
     safety_limits="$(arg safety_limits_2)"
     safety_pos_margin="$(arg safety_pos_margin_2)"
     safety_k_position="$(arg safety_k_position_2)"
     use_fake_hardware="$(arg use_fake_hardware_2)"
     fake_sensor_commands="$(arg fake_sensor_commands_2)"
     sim_gazebo="$(arg sim_gazebo_2)"
     sim_ignition="$(arg sim_ignition_2)"
     headless_mode="$(arg headless_mode_2)"
     use_tool_communication="$(arg use_tool_communication_2)"
     tool_voltage="$(arg tool_voltage_2)"
     tool_parity="$(arg tool_parity_2)"
     tool_baud_rate="$(arg tool_baud_rate_2)"
     tool_stop_bits="$(arg tool_stop_bits_2)"
     tool_rx_idle_chars="$(arg tool_rx_idle_chars_2)"
     tool_tx_idle_chars="$(arg tool_tx_idle_chars_2)"
     tool_device_name="$(arg tool_device_name_2)"
     tool_tcp_port="$(arg tool_tcp_port_2)"
     robot_ip="$(arg robot_ip_2)"
     script_filename="$(arg script_filename_2)"
     output_recipe_filename="$(arg output_recipe_filename_2)"
     input_recipe_filename="$(arg input_recipe_filename_2)"
     reverse_ip="$(arg reverse_ip_2)"
     script_command_port="$(arg script_command_port_2)"
     reverse_port="$(arg reverse_port_2)"
     script_sender_port="$(arg script_sender_port_2)"
     trajectory_port="$(arg trajectory_port_2)"
     >
     <origin
      xyz="0 0 0"
      rpy="0 0 -1.57" />          <!-- position robot in the world -->
   </xacro:ur_robot>

  <!-- gripper set -->
    <!-- import camera gripper URDF -->
  <xacro:include filename="$(find ur_description)/urdf/left_camera_urdf.urdf"/>
  <xacro:include filename="$(find ur_description)/urdf/right_camera_urdf.urdf"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>

   <!-- gripper -->
   <xacro:robotiq_gripper
     name="left_gripper"
     prefix="left_"
     parent="camera_baselink"
     sim_gazebo="$(arg sim_gazebo)"
     sim_ignition="$(arg sim_ignition)"
     use_fake_hardware="$(arg use_fake_hardware)"
     fake_sensor_commands="$(arg fake_sensor_commands)">
     <origin xyz="0 0 0" rpy="0 0 0" />
   </xacro:robotiq_gripper>

   <xacro:robotiq_gripper
     name="right_gripper"
     prefix="right_"
     parent="camera_baselink"
     sim_gazebo="$(arg sim_gazebo)"
     sim_ignition="$(arg sim_ignition)"
     use_fake_hardware="$(arg use_fake_hardware)"
     fake_sensor_commands="$(arg fake_sensor_commands)">
     <origin xyz="0 0 0" rpy="0 0 0" />
   </xacro:robotiq_gripper>


  <joint
    name="left_camera_basejoint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="left_tool0" />
    <child
      link="left_camera_baselink" />
    <axis
      xyz="0 0 0" />
  </joint>

  <joint
    name="right_camera_basejoint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="right_tool0" />
    <child
      link="right_camera_baselink" />
    <axis
      xyz="0 0 0" />
  </joint>




   <xacro:if value="$(arg sim_gazebo)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg sim_ignition)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg tf_prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>


</robot>
