<sdf version='1.7'>
  <world name='default'>
    
    <!-- 原有的光源 -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>
    
    <!-- ================= START: YAML Defined Object (Original) ================= -->
    <model name='target_plate1564897'>
      <pose>-0.35637 -0.138 0.825 0 0 0</pose>
      <static>0</static>
      <link name='link_left'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.04 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+5</kp>
                <kd>100</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.04 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00033</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.00017</iyy><iyz>0</iyz><izz>0.00017</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    <!-- ================= END: YAML Defined Object ================= -->

    <!-- ================= START: NEW ADDED OBJECT ================= -->
    <!-- 新物块：X 和 Y 不变，Z 轴抬高至 1.0 以防初始重叠，颜色改为红色以便区分 -->
    <model name='target_plate_new'>
      <pose>0.43915 -0.12652 0.825 0 0 0</pose>
      <static>0</static>
      <link name='link_right'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.04 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+5</kp>
                <kd>100</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.04 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <!-- 红色材质 -->
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00033</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.00017</iyy><iyz>0</iyz><izz>0.00017</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    <!-- ================= END: NEW ADDED OBJECT ================= -->

    <!-- ================= START: ADDED TABLE FROM URDF ================= -->
    <model name='table_link'>
      <!-- 对应 URDF 中 joint world_to_table 的 xyz="0 0 0.75" -->
      <pose>0 0 0.75 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+5</kp>
                <kd>100</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <!-- 对应 URDF 中 rgba="0.5 0.5 0.5 1.0" -->
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <!-- 对应 URDF 中 mass="10.0" -->
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>1.0</iyy><iyz>0.0</iyz><izz>1.0</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    <!-- ================= END: ADDED TABLE FROM URDF ================= -->


<!-- ================= START: FIVE-PART BOX CONTAINER WITH PURPLE BASE (UPDATED AGAIN) ================= -->
<model name='five_part_box_container'>
  <!-- 整体位置设置为Y=0.12，整体高度设置为 0.825，与现有物块对齐 -->
  <pose>0 0.12 0.825 0 0 0</pose>
  <static>1</static>
  
  <!-- 紫色底板 -->
  <link name='base_plate'>
    <pose>0 0 -0.005 0 0 0</pose> <!-- 底板厚度 0.01，所以 Z 坐标为 -0.005，使顶部在 Z=0.825 平面 -->
    <collision name='collision_base'>
      <geometry>
        <box>
          <size>0.3 0.3 0.01</size> <!-- 底板厚度改为 0.01m -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1e+5</kp>
            <kd>100</kd>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name='visual_base'>
      <geometry>
        <box>
          <size>0.3 0.3 0.01</size>
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.2 0.8 1</ambient>  <!-- 紫色 -->
        <diffuse>0.6 0.2 0.8 1</diffuse>  <!-- 紫色 -->
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
    <inertial>
      <mass>0.5</mass>
      <inertia>
        <ixx>0.005</ixx><ixy>0</ixy><ixz>0</ixz>
        <iyy>0.005</iyy><iyz>0</iyz><izz>0.005</izz>
      </inertia>
    </inertial>
  </link>
  
  <!-- 左侧墙壁 -->
  <link name='left_wall'>
    <pose>-0.15 0 0.005 0 0 0</pose> <!-- Z 坐标调整为 0.005，因为底板厚度变为 0.01 -->
    <collision name='collision_left'>
      <geometry>
        <box>
          <size>0.01 0.3 0.1</size> <!-- 墙壁厚度 0.01m，高度 0.1m -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1e+5</kp>
            <kd>100</kd>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name='visual_left'>
      <geometry>
        <box>
          <size>0.01 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
    <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
        <iyy>0.001</iyy><iyz>0</iyz><izz>0.001</izz>
      </inertia>
    </inertial>
  </link>
  
  <!-- 右侧墙壁 -->
  <link name='right_wall'>
    <pose>0.15 0 0.005 0 0 0</pose> <!-- Z 坐标调整为 0.005，因为底板厚度变为 0.01 -->
    <collision name='collision_right'>
      <geometry>
        <box>
          <size>0.01 0.3 0.1</size> <!-- 墙壁厚度 0.01m，高度 0.1m -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1e+5</kp>
            <kd>100</kd>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name='visual_right'>
      <geometry>
        <box>
          <size>0.01 0.3 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
    <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
        <iyy>0.001</iyy><iyz>0</iyz><izz>0.001</izz>
      </inertia>
    </inertial>
  </link>
  
  <!-- 前侧墙壁 -->
  <link name='front_wall'>
    <pose>0 -0.15 0.005 0 0 0</pose> <!-- Z 坐标调整为 0.005，因为底板厚度变为 0.01 -->
    <collision name='collision_front'>
      <geometry>
        <box>
          <size>0.3 0.01 0.1</size> <!-- 墙壁厚度 0.01m，高度 0.1m -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1e+5</kp>
            <kd>100</kd>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name='visual_front'>
      <geometry>
        <box>
          <size>0.3 0.01 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
    <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
        <iyy>0.001</iyy><iyz>0</iyz><izz>0.001</izz>
      </inertia>
    </inertial>
  </link>
  
  <!-- 后侧墙壁 -->
  <link name='back_wall'>
    <pose>0 0.15 0.005 0 0 0</pose> <!-- Z 坐标调整为 0.005，因为底板厚度变为 0.01 -->
    <collision name='collision_back'>
      <geometry>
        <box>
          <size>0.3 0.01 0.1</size> <!-- 墙壁厚度 0.01m，高度 0.1m -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1e+5</kp>
            <kd>100</kd>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name='visual_back'>
      <geometry>
        <box>
          <size>0.3 0.01 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
    <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
        <iyy>0.001</iyy><iyz>0</iyz><izz>0.001</izz>
      </inertia>
    </inertial>
  </link>
</model>
<!-- ================= END: FIVE-PART BOX CONTAINER WITH PURPLE BASE (UPDATED AGAIN) ================= -->

    <!-- 原有的地面模型 -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/gpu/simulate6666/0_world-launch/src/launchworld/media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <!-- 状态部分通常由 Gazebo 自动生成或保存，保持原样即可 -->
    <state world_name='default'>
      <sim_time>53 261000000</sim_time>
      <real_time>53 330261615</real_time>
      <wall_time>1730882890 342650370</wall_time>
      <iterations>53261</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!-- 新物体也会在这里有状态记录，如果是手动编辑世界文件，可以暂时忽略或让 Gazebo 启动后自动生成 -->
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>22.2954 -21.6908 8.5355 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>