Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 281
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_baselink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_baselink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.10000000149011612
        Joint Violation Color: 255; 0; 255
        Planning Group: right_gripper
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_baselink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_baselink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_left:
          Value: false
        base_right:
          Value: false
        left_base:
          Value: false
        left_base_link:
          Value: false
        left_base_link_inertia:
          Value: false
        left_camera_baselink:
          Value: false
        left_camera_link:
          Value: false
        left_ee_link:
          Value: true
        left_flange:
          Value: false
        left_forearm_link:
          Value: false
        left_ft_frame:
          Value: false
        left_robotiq_85_base_link:
          Value: false
        left_robotiq_85_left_finger_link:
          Value: false
        left_robotiq_85_left_finger_tip_link:
          Value: false
        left_robotiq_85_left_inner_knuckle_link:
          Value: false
        left_robotiq_85_left_knuckle_link:
          Value: false
        left_robotiq_85_right_finger_link:
          Value: false
        left_robotiq_85_right_finger_tip_link:
          Value: false
        left_robotiq_85_right_inner_knuckle_link:
          Value: false
        left_robotiq_85_right_knuckle_link:
          Value: false
        left_shoulder_link:
          Value: false
        left_tool0:
          Value: false
        left_upper_arm_link:
          Value: false
        left_wrist_1_link:
          Value: false
        left_wrist_2_link:
          Value: false
        left_wrist_3_link:
          Value: false
        right_base:
          Value: false
        right_base_link:
          Value: false
        right_base_link_inertia:
          Value: false
        right_camera_baselink:
          Value: false
        right_camera_link:
          Value: false
        right_ee_link:
          Value: true
        right_flange:
          Value: false
        right_forearm_link:
          Value: false
        right_ft_frame:
          Value: false
        right_robotiq_85_base_link:
          Value: false
        right_robotiq_85_left_finger_link:
          Value: false
        right_robotiq_85_left_finger_tip_link:
          Value: false
        right_robotiq_85_left_inner_knuckle_link:
          Value: false
        right_robotiq_85_left_knuckle_link:
          Value: false
        right_robotiq_85_right_finger_link:
          Value: false
        right_robotiq_85_right_finger_tip_link:
          Value: false
        right_robotiq_85_right_inner_knuckle_link:
          Value: false
        right_robotiq_85_right_knuckle_link:
          Value: false
        right_shoulder_link:
          Value: false
        right_tool0:
          Value: false
        right_upper_arm_link:
          Value: false
        right_wrist_1_link:
          Value: false
        right_wrist_2_link:
          Value: false
        right_wrist_3_link:
          Value: false
        table_link:
          Value: true
        world:
          Value: true
      Marker Scale: 0.6000000238418579
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        world:
          table_link:
            base_left:
              left_base_link:
                left_base:
                  {}
                left_base_link_inertia:
                  left_shoulder_link:
                    left_upper_arm_link:
                      left_forearm_link:
                        left_wrist_1_link:
                          left_wrist_2_link:
                            left_wrist_3_link:
                              left_flange:
                                left_tool0:
                                  left_camera_baselink:
                                    left_camera_link:
                                      {}
                                    left_robotiq_85_base_link:
                                      left_robotiq_85_left_inner_knuckle_link:
                                        {}
                                      left_robotiq_85_left_knuckle_link:
                                        left_robotiq_85_left_finger_link:
                                          left_robotiq_85_left_finger_tip_link:
                                            {}
                                      left_robotiq_85_right_inner_knuckle_link:
                                        {}
                                      left_robotiq_85_right_knuckle_link:
                                        left_robotiq_85_right_finger_link:
                                          left_robotiq_85_right_finger_tip_link:
                                            {}
                                  left_ee_link:
                                    {}
                              left_ft_frame:
                                {}
            base_right:
              right_base_link:
                right_base:
                  {}
                right_base_link_inertia:
                  right_shoulder_link:
                    right_upper_arm_link:
                      right_forearm_link:
                        right_wrist_1_link:
                          right_wrist_2_link:
                            right_wrist_3_link:
                              right_flange:
                                right_tool0:
                                  right_camera_baselink:
                                    right_camera_link:
                                      {}
                                    right_robotiq_85_base_link:
                                      right_robotiq_85_left_inner_knuckle_link:
                                        {}
                                      right_robotiq_85_left_knuckle_link:
                                        right_robotiq_85_left_finger_link:
                                          right_robotiq_85_left_finger_tip_link:
                                            {}
                                      right_robotiq_85_right_inner_knuckle_link:
                                        {}
                                      right_robotiq_85_right_knuckle_link:
                                        right_robotiq_85_right_finger_link:
                                          right_robotiq_85_right_finger_tip_link:
                                            {}
                                  right_ee_link:
                                    {}
                              right_ft_frame:
                                {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cartesian_path_visualization
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.647550582885742
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.06758906692266464
        Y: 0.6507542729377747
        Z: 0.7482255697250366
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.504999577999115
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.46518611907959
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 859
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f300000301fc0200000004fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d00000156000000c900fffffffc00000199000001a50000019a0100001cfa000000020100000003fb00000024005200760069007a00560069007300750061006c0054006f006f006c00730047007500690100000000ffffffff0000016400fffffffb0000000a005600690065007700730100000000ffffffff0000010000fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000000001f3000001f300fffffffb0000000800480065006c0070000000029a0000006e0000006e00ffffff000002f60000030100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 1263
  X: 2182
  Y: 44
